// 
// _buttons.scss
// 

button,a {
  outline: none !important;
}


// Rounded Buttons
.btn-rounded {
  border-radius: 30px;
}

.btn-dark{
  color: $gray-200 !important;
}

.btn-outline-dark{
  &:hover{
    color: $gray-200 !important;
  }
}
.btn--orange {
	background-color: $orange;
	border: 1px solid $orange;
	color: $white;

	&:hover,
	&:focus {
		background-color: transparent;
		border: 1px solid $orange;
		color: $orange;
	}
}
.btn-outline-secondary {
  background-color: transparent;
  border: 1px solid $gray-500;
  color: $black;
}