.snapshot {
	border: 1px solid $gray-200;
	border-radius: 5px;
	padding: 15px 10px;
}
.status {
	border-radius: 3px;
	color: $white;
	display: inline-block;
	min-width: 88px;
	padding: 3px 10px;
	text-align: center;
	
	&.in-progress {
		background-color: $green;
	}
	&.not-started {
		background-color: $red;
	}
	&.completed {
		background-color: $success;
	}
	&.hold {
		background-color: $gray-300;
		color: $black;
	}
}
.order-history {
	max-height: 500px;
	overflow-y: auto;
}
.btn-action {
	background-color: transparent;
	border: 0;
	cursor: pointer;
}
.menu-items--wrapper {
	tr, tr td {
		vertical-align: middle;
	}
}
.order-snapshot--wrapper {
	background-color: transparent;
	border-radius: 5px;
	box-shadow: 0 0 13px -5px rgba($black, .3);
	color: rgba($black, .5);
	padding: 15px 20px;
	position: relative;
	width: 100%;
	&:hover,
	&:focus,
	&.active {
		background-color: transparent;
		border-color: rgba($black, 0.3);
		color: $black;
	}
	.order-content {
		text-align: left;
		margin-bottom: 0;
		span {
			display: block;
		}
	}
	.status-icon {
		background-color: $red;
		border-radius: 12px;
		padding: 10px;
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);

		&.approved {
			background-color: $green;
		}
		&.cancelled {
			background-color: $gray-700;
		}
		&.inactive {
			background-color: $gray-500;
		}

		img {
			height: 26px;
			width: 26px;
		}
	}
}
.order-item--wrapper {
	border-top: 1px solid $gray-300;
	font-size: 16px;
	line-height: 18px;

	&:nth-child(odd),
	&.order-detail--snapshot {
		background-color: $gray-100;
	}
	&.order-detail--snapshot {
		border-bottom: 1px solid $gray-300;
	}
	.order-no{ 
		color: $orange;
		font-size: 17px;
		line-height: 21px;
	}
	.plan-name {
		margin-top: 15px;
		.icon-veg {
			margin-left: 10px;
		}
	}
	.amount {
		text-align: center;
		.discount {
			color: $red;
			display: block;
			font-size: 10px;
			line-height: 12px;
			font-weight: 600;
		}
	}
}
.actions {
	position: relative;
	text-align: center;

	.btn {
		background-color: transparent;
		border: 0;

		&:hover,
		&:focus {
			background-color: transparent;
		}
	}

	.btn-approved {
		background-color: $green;
		border: 1px solid $green;
		border-radius: 15px;
		color: $white;

		&:hover,
		&:focus {
			border-color: $green;
			color: $green;
		}
	}

	.btn-inactive {
		background-color: $gray-700;
		border: 1px solid $gray-700;
		border-radius: 15px;
		color: $white;

		&:hover,
		&:focus {
			border-color: $gray-700;
			color: $gray-700;
		}
	}

	.btn-cancelled {
		border: 1px solid $orange;
		border-radius: 0;
		color: $orange;
		padding: 7px 20px;
	}

	.btn-next {
		position: absolute;
		right: 0;
	}

	.order-intime {
		font-size: 12px;
		line-height: 15px;
		margin-top: 10px;
	}
}
.order-type--selection,
.menu-type--selection {
	.btn-outline {
		border: 1px solid $gray-500;
		border-radius: 0;
		&.active {
			background-color: rgba($green, .3);
		}
	}
}
.month-selection {
	padding: 40px 0 30px;
	position: relative;
	&::before {
		background-color: $gray-400;
		content: '';
		display: block;
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
		top: 55%;
		transform: translateY(-50%);
	}
	.month-wrapper {
		background-color: $white;
		padding-right: 10px;
		position: relative;
	}
}
.additional {
	&-wrapper {
		margin: 70px 0 15px;
	}
	&-title {
		color: $orange;
		font-size: 15px;
		font-weight: 500;
		line-height: 19px;
	}
	&-note {
		background-color: $gray-100;
		padding: 20px 15px;
	}
}
/* Live Orders - OrderType and ItemType Styles */
.gh-order {
	&--table {
		font-size: 12px;

		th {
			font-weight: 400;
		}
	}
	&--item {
		&-list {
			li {
				padding-left: 20px;
				position: relative;

				&:before {
					content: "";
					background: $orange;
					display: block;
					height: 5px;
					position: absolute;
					left: 0;
					top: 7px;
					width: 6px;
				}
			}
		}
		&-status {
			border-radius: 30px;
			font-size: 11px;
			line-height: 18px;
			font-weight: 400;
			padding: 3px 5px;
			width: 85px;
		}
	}
}