.meal-display {
	display: flex;
	gap: 20px;
	flex-wrap: wrap;
	justify-content: center;
	margin: 100px 0 20px;
}
.meal-type--wrapper {
	flex: 1 0 210px;
	margin: 0 10px;
	text-align: center;

	.meal-type--detail {
		background-color: $gray-100;
		border: 1px solid $gray-300;
		border-radius: 25px;
		height: calc(100% - 100px);
		margin-top: 70px;
		padding: 50px 15px 0;
		position: relative;
		text-align: center;
		.order-detail--image {
			position: absolute;
			left: 50%;
			top: -44px;
			transform: translateX(-50%);
		}
		.meal-type--title {
			color: $orange;
			text-align: center;
		}
	}
}
.btn-preview {
	border: 1px solid $gray-300;
	border-radius: 0;
	margin-left: 50px;
}
.meal-plan-btn {
	margin: 0 50px 50px 0;
	min-width: 120px;
}
.color-orange {
	color: $orange;
}
.meal-plan--text {
	display: inline-block;
	font-size: 15px;
	line-height: 19px;
	margin-right: 30px;
	span {
		display: block;
		margin-top: 15px;
	}
}
.items-wrapper {
	margin-bottom: 75px;
	.item-no {
		margin-left: 100px;
	}
	.table {
		margin-bottom: 5px;
	}
	td, th {
		padding: 0;
		vertical-align: middle;
	}
	.meal-plan--cta {
		background-color: transparent;
		border: 0;
		color: $orange;
		&:focus {
			box-shadow: none;
		}
	}
}
.add-items--wrapper {
	.form-check-input {
		background-color: $gray-300;
		border: 0;
		border-radius: 0;
		&:checked {
			background-color: $orange;
			border: 0;

			&[type="checkbox"] {
				background-image: none;
			}
		}
		&:focus {
			border: 0;
			box-shadow: none;
		}
	}
	.form-check-label {
		font-weight: normal;
		margin-left: 10px;
	}
	.calory {
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}