.snapshot.reviews {
	min-height: calc(100% - 24px);
}
.reviews-wrapper {
    max-height: 350px;
    overflow-y: auto;
	padding-right: 30px;
}
.reviews-list {
	list-style-type: none;
	.review-item {
		display: flex;
		gap: 15px;
		position: relative;
	}
	.icon-quote {
		height: 12px;
		left: -24px;
		position: absolute;
		top: 0;
	}
}
.reviewer {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;

	.reviewer-name {
		font-size: 14px;
		font-weight: bold;
		line-height: 18px;
		margin-bottom: 10px;
	}
	.wrap-container {
		margin-bottom: 10px;
		margin-top: -5px;
		.rating-container {
			font-size: 20px !important;
			height: 24px !important;
		}
	}
}
.list-title {
	font-size: 15px;
	font-weight: 500;
	line-height: 19px;
	margin-bottom: 20px;
}