@import "./icons.scss";

// Dark Theme
// @import "./bootstrap-dark.scss";
// @import "./app-dark.scss";

// Light Theme
@import "./bootstrap.scss";
@import "./app.scss";

// RTL Mode
// @import "./rtl/bootstrap-rtl";
// @import "./rtl/components-rtl";
// @import "./rtl/float-rtl";
// @import "./rtl/general-rtl";
// @import "./rtl/pages-rtl";
// @import "./rtl/plugins-rtl";
// @import "./rtl/spacing-rtl";
// @import "./rtl/structure-rtl";
// @import "./rtl/text-rtl";

body {
  * {
    outline: none;
  }
}

#sidebar-menu {
  ul {
    li {
      a {
        i {
          min-width: 2rem;
        }
      }
    }
  }
}

.fa,
.fas {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

[class*=" ti-"],
[class^="ti-"] {
  font-family: themify;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.noti-icon .badge {
  left: 23px;
}

.dataTables_filter,
.dataTables_paginate {
  float: right;
}

.rdw-editor-main {
  border: 1px solid $gray-300;
  height: 239px;
}

.dz-message {
  text-align: center;
  margin: 2em 0;
}

// kanban board
.react-kanban-column {
  height: 100%;
  min-height: 28px;
  display: inline-block;
  padding: 15px;
  border-radius: 2px;
  background-color: rgb(238, 238, 238);
  margin: 5px;
  vertical-align: top;
}

.fcYNFc,
.sc-AxmLO.gmtmqV {
  background-color: $card-bg !important;
  margin: 0 20px 0 0 !important;
}

.task-box {
  border: 1px solid $border-color;
}

.react-datepicker-wrapper {
  width: 100% !important;
}

.ReactModal__Overlay {
  z-index: 1001 !important;
}

.chat-conversation .right .conversation-list {
  margin-right: 15px;
}

.external-event {
  &:hover {
    cursor: pointer;
  }
}

a:hover {
  cursor: pointer;
}

.rating-container {
  background-color: transparent !important;
}

.input-group-append {
  z-index: 0;
}

.input-color {
  color: $input-color !important;
}

.sketch-picker {
  position: absolute;
  z-index: 1;
}

.rangeslider__fill {
  background-color: $primary !important;
}

.flatpickr-months .flatpickr-month {
  background: $primary !important;
}

.flatpickr-weekdays {
  background: $primary !important;
}

span.flatpickr-weekday {
  background: $primary !important;
}

.flatpickr-current-month .flatpickr-monthDropdown-months {
  background: $primary !important;
}

span.flatpickr-weekday {
  color: $white !important;
}

.flatpickr-day.selected {
  background: $primary !important;
}

//File-manager
.file-manager {
  .table td {
    padding: 0.35rem;
  }
}

//Crypto enteries
.bs-select select {
  width: auto !important;
}

//Authenication carousel
.slider_css {
  .slide {
    background: none !important;
  }

  // .control-dots {
  //   margin-top: 35px !important;
  // }

  .carousel-status,
  .control-next,
  .control-prev {
    display: none !important;
  }
}

.carousel {
  .control-dots {
    margin: -5px 0px;
  }

  .dot {
    background: #556ee6 !important;
    width: 9px !important;
    height: 9px !important;
  }
}

// calendar modal
.close {
  background: transparent;
  border: 0;
  font-size: 10px;
  padding: 1.35rem 1.25rem;
  background: transparent escape-svg($btn-close-bg-dark) center / $btn-close-width auto no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  opacity: 0.5;
  width: 1em;
  height: 1em;
  z-index: 2;

  span {
    display: none;
  }
}

.wizard .actions {
  position: relative !important;
  display: block !important;
  text-align: right !important;
  width: 100% !important;
}

.wizard .actions>ul {
  display: block !important;
  text-align: right !important;
  padding-left: 0 !important;
}

.wizard .actions>ul>li {
  display: inline-block !important;
  margin: 0 0.5em !important;
}

//Dropdown
.dropup .dropdown-menu {
  top: auto !important;
  bottom: 100% !important;
  transform: translate3d(5px, 5px, 0px) !important;
}

//form editor
.rdw-editor-toolbar,
.rdw-editor-main {
  border: 1px solid #ccc !important;
}

//Calendar
.app-calendar .btn {
  text-transform: capitalize;
}

.dropzone:focus {
  outline: none !important;
}

//dropdown
.dropdown-menu.dropdown-menu-right {
  right: 0 !important;
  left: auto !important;
}

.card-columns {
  column-count: 3;
  grid-column-gap: 1.25rem;
  -webkit-column-gap: 1.25rem;
  grid-column-gap: 24px;
  column-gap: 24px;
  orphans: 1;
  widows: 1;
}

.ion-ios-checkmark-circle-outline {
  font-size: 3.5rem;
  line-height: 56px;
}

label {
  margin-bottom: 0.5rem;
}

.DraftEditor-editorContainer {
  margin-left: 14px !important;
}

.wizard .steps .nav-link {
  background-color: #daddf5;
  color: #626ed4;
}

.wizard .steps .nav-link .number {
  border-color: #626ed4;
}

.custom-scrollbar {
  &::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 3px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba($black, .3);
  }

  &::-webkit-scrollbar {
    border-radius: 3px;
    width: 5px;
  }
}

.text-orange {
  color: $orange !important;
}

.bg-orange {
  background: $orange;
}

.closed_tag {
  background: $orange;
  color: #fff;
  display: block;
  text-align: center;
  padding: 5px 0px;
  width: 100px;
  border-radius: 10px;
}

.status-select {
  cursor: pointer;
  background: #2FAC66;
  border: unset;
  color: #fff;
  display: block;
  text-align: center;
  padding: 5px 0px;
  width: 100px;
  border-radius: 10px;
}

.btn-action.btn.btn-secondary {
  .fas.fa-chevron-circle-right {
    color: gray;
    font-size: 18px;
  }

  &:hover {
    background: unset;
  }
}

.help-support-detail-table {
  .table> :not(caption)>*>* {
    background-color: #fff;
    padding-bottom: unset;
  }

  .borderless-select {
    border: unset;
    color: #2FAC66;
  }
}

.user-chat-section {
  .user-time {
    position: absolute;
    top: 0;
    right: 0;
    color: #948989;
    padding: 0px 10px;
  }

  .border-bottom-light {
    border-bottom: 1px solid #D9D6D6;

    &:last-child {
      border-bottom: unset !important;
    }
  }
}

.reply-box {
  .chat-box {
    background-color: #F6F3F3;
    padding: 25px 10px;
    border: 1px dashed #948989;

    input {
      padding-top: unset;
      padding-left: unset;
      padding-right: unset;
      border: unset;
      background-color: #F6F3F3;
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      border-radius: unset;

    }
  }

  .file-upload-row {
    .file-upload-box {
      display: flex;
      align-items: center;
      justify-content: space-around;

      span {
        color: #838181;
        font-size: 16px;
      }

      .reply-button {
        border-radius: unset;
        padding: 5px 50px;
      }
    }
  }
}

.company-summary-section {
  .summary-box {
    display: flex;
    cursor: pointer;
    box-shadow: 0px 4px 4px 2px #DBDBDB26;
    padding: 20px;
    border: 1px solid #EFEFEF;
    margin-bottom: 1rem;
.wrap-container{
  margin-bottom: unset !important;
}
    .summary-image {
     padding:5px;
     margin-right: 10px;
    background: #2FAC6680;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    text-align: center;
    height: 30px;
    }

    h5 {
      font-size: 20px;
    }

    span {
      color: #A1A1A1;
    }
  }
}

.nav-tabs-custom .nav-item .nav-link.active {
  color: $orange !important;
}

.nav-tabs-custom .nav-item .nav-link::after {
  background: $orange !important;
}

.nav-link:hover,
.nav-link:focus {
  color: $orange !important;
}

.pie-chart-in-report-analysis {

  .ct-chart .ct-label,
  .ct-chart .ct-label {
    color: #fff !important;
    fill: #000 !important;
  }
  

  .ct-series-d .ct-area,
  .ct-series-d .ct-slice-pie {
    fill: #D3FFEB !important;
  }

  .ct-series-a .ct-area,
  .ct-series-a .ct-slice-pie {
    fill: #FFE1D8 !important;
  }

  .ct-series-b .ct-area,
  .ct-series-b .ct-slice-pie {
    fill: $orange !important;
  }

  .ct-series-c .ct-area,
  .ct-series-c .ct-slice-pie {
    fill: #2FAC66 !important;
  }
  .char-box-value{
    padding-left: 10px;
  }
  .color-box-green{
    width: 15px;
    height: 15px;
    background: #2FAC66;
  }
  .color-box-orange{
    width: 15px;
    height: 15px;
    background: $orange
  }
  .color-box-gray{
    width: 15px;
    height: 15px;
    background: #C4C4C4;
  }
  .color-box-pink{
    width: 15px;
    height: 15px;
    background: #FFE1D8;
  }
  .color-box-ace{
    width: 15px;
    height: 15px;
    background: #D3FFEB;
  }
  h5{
    font-size: 13px;
  }
  span{
    color: #838181    ;
    font-size: 12px;
    line-height: 14px;
  }
}